<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 기본(공통) 스타일은 앞부분에 작성 */
    ul{
      list-style: none;
    }
    a{
      color: black;
      text-decoration: none;
    }
    .navbar{
      display: flex;
      column-gap: 10px;
    }
    .navbar li{
      width: 60px;
      border: solid 1px white;
      background-color: darkgray;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      /* line-height: 50px; */
    }
    .navbar li a {
      font-size: 20px;
    }
    .blog-name > h4,
    .blog-name > p {
      margin: 5px;
    }
    .container{
      width: 800px;
      margin: 0 auto;
    }
    .content-header{
      display: flex;
      align-items: center;
    }

    .content-header > img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .blog-list-item{
      width: 800px;
      margin: 0 auto;
      display: flex;
    }
   
    .blog-content{
      width: 80%;
      height: 200px;
    }
    .blog-img {
      width: 20%;
      height: 200px;
    }
    .blog-img > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!-- Tip! 레이아웃 만드는 기본
    뭘 만들든 레이아웃은 항상 수평(행)으로 자른 후 박스부터 만들고 시작하면 됨 
    그리고 이 박스들을 전부 <div>로 구현해 놓으면 됨(물론 시맨틱 태그도 최대한 활용)
    그리고 이 안에 글 넣고 그림 넣고 하면 끝!
    
    이 때 <div>는 블록 요소이기 때문에 위아래로 배치
    좌우로 나란히 배치하고 싶으면 float(), inline-block(), Flexbox(권장)
  -->

  <!-- navbar -->
  <nav>
    <ul class="navbar">
      <li>
        <a href="#">영화</a>
      </li>
      <li>
        <a href="#">맛집</a>
      </li>
      <li>
        <a href="#">IT</a>
      </li>
      <li>
        <a href="#">컴퓨터</a>
      </li>
    </ul>
  </nav>

  <!-- blog list item -->
  <div class="container">
    <div class="blog-list-item">
      <div class="blog-content">
        <div class="content-header">
           <!-- 프로필 이미지 -->
            <img src="../../images/P20240612_141310000_09690643-2FA8-47AD-8B52-DA2CF37A0E7F.JPG" alt="profile">
           <!-- 작성자, 시간 -->
            <div class="blog-name">
              <h4 class="name">백준수</h4>
              <p>1시간 전</p>
            </div>
        </div>
        <div class="content-body">
          <!-- 글 제목, 글 내용 -->
           <h4>가성비 맛집을 발견했어요!</h4>
           <p>소고기 맛있어. 초밥 맛있어. 치킨 맛있어. 쌀국수 맛있어. 닭갈비 맛있어. 피자 맛있어. 회 맛있어.</p>
  
        </div>
      </div>
      <div class="blog-img">
        <img src="https://picsum.photos/400/300" alt="샘플">
      </div>
    </div> 
  </div>
</body>
</html>