<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 구글 머티리얼 아이콘 -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <style>
    *{
      box-sizing: border-box;
    }

    .form-input{
      width: 100%;
      outline: none;
      border: none;
      cursor: pointer;
    }

    .btn{
      width: 100%;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 17px;
      font-weight: 700;
      cursor: pointer;
    }
    .btn-login {
      background-color: #09aa5c;
      margin-top: 40px;
    }
    .btn-join {
      border: 1px solid #09aa5c;
      color: #09aa5c;
      background-color: #fff;
      margin-top: 10px;
    }
    .login-background{
      display: flex;
      justify-content: center;
      align-items: center;
      /* 뷰포트의 높이만큼 가득 채우려면 100%가 아님에 주의! */
      height: 100vh;
    }

    .login-container {
      width: 460px;
      border: 1px solid #e1e3e5;
      border-radius: 12px;
      padding: 24px;
    }
    .login-container .id-box,
    .login-container .pw-box{
      height: 60px;
      padding: 27px 15px 8px;
      border: 1px solid #c5ccd2;
      position: relative;
    }
    .login-container .id-box.focused,
    .login-container .pw-box.focused{
      border: 2px solid #09aa5c;
    }
    .login-container .id-box{
      border-radius: 8px 8px 0 0;
    }
    .login-container .pw-box{
      border-top: 0;
      border-radius: 0 0 8px 8px;
    }
    .login-container .text-label {
      position: absolute;
      bottom: 18px;
      left: 15px;
      color: rgba(0, 0, 0, .5);
      transition: .3s;
    }
    .login-container .form-input:focus + .text-label,
    .login-container .id-box.on .text-label,
    .login-container .pw-box.on .text-label{
      bottom: 30px;
      font-size: 12px;
    }
    .login-container .icon-eye {
      position: absolute;
      top: 18px;
      right: 15px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="login-background">
    <div class="login-container">
      <div class="id-box">
        <input type="text" id="id" class="form-input">
        <label for="id" class="text-label">아이디 또는 전화번호</label>
      </div>
      <div class="pw-box">
        <input type="password" id="pw" class="form-input">
        <label for="pw" class="text-label">비밀번호</label>
        <span class="material-symbols-outlined icon-eye">visibility_off</span>
      </div>

      <button type="button" class="btn btn-login">로그인</button>
      <button type="button" class="btn btn-join">회원가입</button>
    </div>
  </div>

  <script>
    const inputEls = document.querySelectorAll('input.form-input');
    const eyeIcon = document.querySelector('.icon-eye');
    const pwInput = document.getElementById('pw');


    inputEls.forEach(function (inputEl) {
      const parentEl = inputEl.parentElement;
      console.log(parentEl);
      
      inputEl.addEventListener('focus', function () {
        parentEl.classList.add('focused');
      });

      // 포커스 해제(blur)
      inputEl.addEventListener('blur', function () {
        parentEl.classList.remove('focused');
      });

      inputEl.addEventListener('change', function () {
        console.log('change 이벤트 발생!');
        console.log(inputEl.value);
        
        if (inputEl.value) {
          parentEl.classList.add('on');
        } else {
          parentEl.classList.remove('on')
        }
        
      });

      inputEl.addEventListener('input', function () {
        console.log('input 이벤트 발생!');
      });
    });

    eyeIcon.addEventListener('click', function () {
      if (pwInput.type === 'password') {
        pwInput.type = 'text';
        eyeIcon.textContent = 'visibility';
      } else {
        pwInput.type = 'password'
        eyeIcon.textContent = 'visibility_off'
      }
    });
    
  </script>
</body>
</html>