<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  
  
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    .background{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    
    .loginbox{
      width: 300px;
      /* min-width: 400px;
      max-width: 500px; */
      min-width: 300px;
      padding: 10px;
      border: solid 2px black;
      text-align: center;
      border-radius: 5px;
      margin: 0 auto;
 
    }
    .pw{
      position: relative;
    }
    div{
      margin: 10px;
    }
    button{
      width: 200px;
      height: 30px;    
    }
    .eye{
      position: absolute;
      right: 30px;
      top: 3px;
      cursor: pointer;           
    }
    .eye:active{
      
    }

    
    
  </style>
</head>
<body>
  <div class="background">
    <div class="loginbox">
      <div>
        <label for="id">ID :</label>
        <input type="text" id="id">
      </div>
      <div class="pw">
        <label for="password" class="label password">PW:</label>
        <input type="password" id="password" class="form-input">
        <span class="material-symbols-outlined eye">
          visibility
        </span>
      </div>
      <div>
        <button>로그인</button> 
      </div>
      <button>회원가입</button>
    </div>
  </div>  
</body>
</html>