<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 가상 요소 선택자: HTML에 가상의 요소를 생성 또는 제어 가능 */
    /* 
      ::before, ::after 사용 시
      반드시 CSS의 content 속성과 같이 사용
    */
    .box{
      width: 100px;
      height: 100px;
      background-color: orange;

      overflow: auto;
    }

    /* ::before (요소의 내부 앞에 내용 삽입)  */
     .box::before {
      content: "앞!";
    } 

    /* ::before (요소의 내부 뒤에 내용 삽입)  */
    /* .box::after {
      content: "뒤!";
    } */

    /* 꼭 텍스트가 아니어도 됨! 
      근데 content 속성은 ""로 값을 비우더라도 필수 작성
    */
    /* ::before, ::after 가상 요소는 인라인 요소(글자) */
    .box::after{
      content: ""; /* 필수 속성 */
      width: 10px;
      height: 30px;
      background-color: royalblue;
      /* 인라인 요소이기 때문에 가로/세로 지정이 불가 -> 블록 요소로 전환 */
      display: block;
    }

    /* 잘 활용하면 HTML 구조 추가와 class 속성 값의 추가 없이 제어 가능 */

    /* 그 밖에 ::placeholder(전체 검색으로 복습), 
    ::-webkit-scrollbar */

    /* <!-- Tip! 커스텀 스크롤바 만들기 --> */
    /* 스크롤바 너비 */
    .custom-scroll::-webkit-scrollbar {
      width: 10px;
    }
    /* 스크롤바 트랙 */
    .custom-scroll::-webkit-scrollbar-track {
      background-color: #f1f1f1;
      border-radius: 3px;
    }
    /* 스크롤바 핸들 */
    .custom-scroll::-webkit-scrollbar-thumb{
      background-color: #ccc;
      border-radius: 3px;
    }
    .custom-scroll::-webkit-scrollbar-thumb:hover{
      background-color: #aaa;
    }

    /* 그 외 스크롤바 선택자 */
    /* https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */
    
    /* <!-- Tip! 메뉴 항목 사이에 세로바 넣기 --> */
    .menu {
      list-style: none;
      display: flex;
    }
    .menu li{
      position: relative;
    }
    .menu li + li::before {
      content: "";
      display: block;
      width: 1px;
      height: 12px;
      background-color: #555;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;

    }
    .menu li a{
      text-decoration: none;
      color: #656565;
      padding: 0 15px;

    }
    .menu li a:hover{
      color: black;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="box">
    Content!
  </div>
  
  <hr>

  
  <!-- Tip! 커스텀 스크롤바 만들기 --> 
  <div class="box custom-scroll">
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
  </div> 

  <hr>

  <!-- Tip! 메뉴 항목 사이에 세로바 넣기 -->
  <ul class="menu">
    <li><a href="#">회사소개</a></li>
    <li><a href="#">인재채용</a></li>
    <li><a href="#">제휴제안</a></li>
    <li><a href="#">이용약관</a></li>
    <li><a href="#">고객센터</a></li>
  </ul> 

</body>
</html>